<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Joke Generator</title>
    <link rel="stylesheet" href="dadjoke.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>Dad Joke Generator</h1>
        </div>

        <div class="joke">

            <p id="joke">
                What's Forrest Gump's computer password? 1forrest1
            </p>

        </div>

        <div class="button">
            <button id="get-joke">
                Get Joke
            </button>
        </div>

    </div>

    <script
        src="dadjoke.js"
    ></script>
</body>
</html>