<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary APP</title>
    <link rel="stylesheet" href="dictionary.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>
                Dictionary
            </h1>
        </div>
        <div class="input-search">
            <input type="text" id="input" placeholder="Enter a word and get a meaning...">
            <button id="search">Search</button>
        </div>
        <div class="output">
            <p id="meaning">
                Meaning will be displayed here...
            </p>
        </div>
    </div>

    <script
        src="dictionary.js"
    ></script>
</body>
</html>